{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnectionString": "Host=localhost;Port=5432;Database=MicroECommerce_IdentityDb;Username=postgres;Password=YOUR_PASSWORD_HERE;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "MicroECommerce.Identity",
      "Environment": "Development"
    }
  },
  "TokenOptions": {
    "Audience": "microecommerce.com",
    "Issuer": "microecommerce.com",
    "AccessTokenExpiration": 15,
    "RefreshTokenExpiration": 10080,
    "SecurityKey": "REPLACE_WITH_USER_SECRET_OR_ENV_VAR_MIN_32_CHARS"
  },
  "EmailOptions": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@example.com",
    "SenderName": "MicroECommerce Team",
    // Mail bilgileri gizlendi:
    "Username": "YOUR_SMTP_USERNAME",
    "Password": "YOUR_SMTP_PASSWORD",
    "EnableSsl": false,
    "TemplateFolder": "Templates/EmailTemplates",
    "SendEmailInDevelopment": true
  }
}