{
  "TokenOptions": {
    "Audience": "MicroECommerceUsers",
    "Issuer": "MicroECommerce",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 1440,
    "SecurityKey": "REPLACED_BY_ENVIRONMENT_VARIABLE"
  },
  "Seq": {
    "ServerUrl": "REPLACED_BY_ENVIRONMENT_VARIABLE"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ],
        "RateLimiterPolicy": "fixed-window"
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ],
        "RateLimiterPolicy": "sliding-window"
      },
      "catalog-public-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/products",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "/api/products"
          }
        ]
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/api/basket/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "token-bucket"
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/order/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "token-bucket"
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "default"
      },
      "catalog-health": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/health/catalog"
        },
        "Transforms": [
          {
            "PathPattern": "/health"
          }
        ]
      },
      "basket-health": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/health/basket"
        },
        "Transforms": [
          {
            "PathPattern": "/health"
          }
        ]
      },
      "order-health": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/health/order"
        },
        "Transforms": [
          {
            "PathPattern": "/health"
          }
        ]
      },
      "identity-health": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/health/identity"
        },
        "Transforms": [
          {
            "PathPattern": "/health"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalog-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://basket-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://order-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://inventory-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*"
}