{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogConnectionString": "Host=localhost;Port=5432;Database=MicroECommerce_CatalogDb;Username=postgres;Password=admin123;"

  }
}
