{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/identity-api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "IdentityConnectionString": "Host=localhost;Port=5433;Database=MicroECommerce_IdentityDb;Username=postgres;Password=admin123;"
  },

  "TokenOptions": {
    "Audience": "microecommerce.com",
    "Issuer": "microecommerce.com",
    "AccessTokenExpiration": 15,
    "RefreshTokenExpiration": 10080,
    "SecurityKey": "your-super-secret-key-minimum-32-characters-long-please-change-this"
  },

  "EmailOptions": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@microecommerce.com",
    "SenderName": "MicroECommerce",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true,
    "TemplateFolder": "EmailTemplates",
    "SendEmailInDevelopment": false
  },

  "AllowedHosts": "*",

  "_comments": {
    "EmailOptions": {
      "Gmail": "Gmail için 2FA aktif olmalı ve 'App Password' kullanmalısınız",
      "Username": "Gmail adresiniz (örn: yourname@gmail.com)",
      "Password": "Gmail App Password (16 karakterlik kod)",
      "TemplateFolder": "Email template'lerinin bulunduğu klasör (Identity.API/EmailTemplates/)",
      "SendEmailInDevelopment": "false ise Development'ta email gönderilmez, sadece console'a log yazılır"
    }
  }
}