{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "ConnectionString": "basketdb:6379"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq"
  }
}